<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\BezierCurve (Canvas VVVVjs).v4p" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js\BezierCurve (Canvas VVVVjs).v4p" systemname="BezierCurve (Canvas VVVVjs)">
   <BOUNDS height="6360" left="8250" top="8145" type="Window" width="15300">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3270" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="X" encoded="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4365" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y" encoded="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5415" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control 1 X|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7545" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control 2 X|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6510" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control 1 Y|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8670" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8670" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control 2 Y|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2715" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9915" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9900" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9900" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="120" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1665" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1695" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="150" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Render State In" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2685" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2820" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="XYZ" dstnodeid="33" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="BézierSpread (Spreads)" nodename="BézierSpread (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2955" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Control 1 X" visible="1">
   </PIN>
   <PIN pinname="Control 1 Y" visible="1">
   </PIN>
   <PIN pinname="Control 2 X" visible="1">
   </PIN>
   <PIN pinname="Control 2 Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output X" dstnodeid="35" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Y" dstnodeid="35" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="36" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Control 1 X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Control 1 Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Control 2 X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Control 2 Y">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5370" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5370" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Count" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="33" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   </PATCH>