<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Blend (Canvas VVVVjs RenderState).v4p" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js_modules\Blend (Canvas VVVVjs RenderState).v4p" systemname="Blend (Canvas VVVVjs RenderState)">
   <BOUNDS height="6000" left="7995" top="4470" type="Window" width="5955">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="300" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State In|" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="270" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="1725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="420" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="4005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State Out|" encoded="0">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="315" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="3060" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3060" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="CanvasBlendMode" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3045" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="1530" width="1710" height="2175">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="11" values="source-over,source-in,source-out,source-atop,destination-over,destination-in,destination-out,destination-atop,lighter,copy,xor" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Strings">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="3615" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="450" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="source-over">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3120" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="CanvasBlendMode">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="17" dstpinname="Receive">
   </LINK>
   </PATCH>