<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js_modules\Shadow (Canvas VVVVjs RenderState).v4p" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js_modules\Shadow (Canvas VVVVjs RenderState).v4p" systemname="Shadow (Canvas VVVVjs RenderState)">
   <BOUNDS height="6000" left="11235" top="4650" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="720" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2760" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2760" top="420" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2220" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2220" top="1710" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color Input" srcnodeid="4" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="690" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="1860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="840" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="4140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="735" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="3195" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5295" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset X|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5145" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="1785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6345" top="1815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7620" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blur">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   </PATCH>