<html>
  <head>
    <title>Herr Inspektor</title>
    <style type="text/css">
      body{
        font-family:"Lucida Sans Unicode", sans-serif;
        margin:0;
        font-size:12px;
      }
      a.pin{
        overflow:hidden;
        font-size:12px;
        display:block;
        color:black;
        text-decoration:none;
      }
      a.pin.active{
        background-color:#BEBEBE;
      }
      .heading{
        color:white;
        background-color:rgb(90,90,90);
        height:2em;
      }
      .leftcol{
        height:100%;
        background-color:#EEEEEE;
        margin: 0;
        float:left;
        width:40%;
      }
      .rightcol{
        height:100%;
        background-color:#BEBEBE;
        margin: 0;
        float:right;
        width:60%;
      }
      .row{
        padding-top:3px;
        padding-left:3px;
      }
      .row{
        border-bottom: 1px solid rgb(90,90,90);
        height: 2em;
      }
      .row.value{
        overflow:hidden;
      }
      .readonlyvalue{
        color:#666666;
        font-style:italic;
      }
      input{
        font-size:12px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="leftcol" id="pins"></div>
    <div class="rightcol" id="values"></div>
  </body>
</html>
