<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10125" height="9360">
  </BOUNDS>
  <NODE id="0" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1320" top="6105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#renderer|">
  </PIN>
  </NODE>
  <NODE id="1" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1320" top="5130" width="1605" height="270">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Start Angle" visible="1">
  </PIN>
  <PIN pinname="End Angle" visible="1">
  </PIN>
  <PIN pinname="Draw Segment" visible="1">
  </PIN>
  <PIN pinname="Stroke Color" visible="1">
  </PIN>
  <PIN pinname="Fill Color" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Line Width" visible="0">
  </PIN>
  </NODE>
  <NODE id="6" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3195" top="1140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2070" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2280" top="240" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3465" top="1665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3195" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="2955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.33|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1845" top="2940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="540" top="3435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="2160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Cap Style" visible="1">
  </PIN>
  <PIN pinname="Join Style" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="RGB (Color Join)" systemname="RGB (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="1080" top="2955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Red" visible="1">
  </PIN>
  <PIN pinname="Green" visible="1">
  </PIN>
  <PIN pinname="Blue" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="900" top="2550" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="4290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1590" top="3720" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Writer (String)" systemname="Writer (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5895" top="4065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Content" visible="1" values="|YEAH|">
  </PIN>
  <PIN pinname="Filename" visible="1" values="|file_schubert.txt|">
  </PIN>
  <PIN pinname="Write" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Append" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="6525" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Maximum Touch Points" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6390" top="1710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="ADSR (Animation)" systemname="ADSR (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5340" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Attack Time" visible="1">
  </PIN>
  <PIN pinname="Decay Time" visible="1">
  </PIN>
  <PIN pinname="Sustain Level" visible="1">
  </PIN>
  <PIN pinname="Release Time" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5355" top="5895" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3690" top="5370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0.21999999999999978|">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4755" top="6495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|0.5100000000000001|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.8700000000000002|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="1" dstpinname="Start Angle">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="1" dstpinname="End Angle">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="X">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Render State Out" dstnodeid="14" dstpinname="Render State In">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Alpha">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="X">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Left Button" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Up Edge" dstnodeid="20" dstpinname="Append">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Success" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="0" dstpinname="Background Color">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="33" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Value">
  </LINK>
  </PATCH>