<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\websocket_server.v4p" systemname="websocket_server">
   <BOUNDS height="15480" left="495" top="210" type="Window" width="14400">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="100" left="10764" top="2493" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   <PIN pinname="Selected Node Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="100" left="10764" top="2073" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Patch" srcnodeid="7" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="12114" top="4053" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input 2" linkstyle="VHV" srcnodeid="8" srcpinname="Patch Description">
   <LINKPOINT x="9594" y="3760">
   </LINKPOINT>
   <LINKPOINT x="13899" y="3752">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input 1" linkstyle="VHV" srcnodeid="8" srcpinname="Patch Changes">
   <LINKPOINT x="9969" y="3910">
   </LINKPOINT>
   <LINKPOINT x="13629" y="3902">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12129" top="3414" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="12129" top="2979" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" linkstyle="VHV" srcnodeid="8" srcpinname="Patch Changes">
   <LINKPOINT x="9999" y="2860">
   </LINKPOINT>
   <LINKPOINT x="13329" y="2852">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="3723" top="17154" type="Node" width="5325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="177" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="100" left="3753" top="11820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="3477" top="17817" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   <LINKPOINT x="3513" y="12855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="178" dstpinname="XML Input" srcnodeid="175" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="12507" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="PULL">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="184" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="270" left="12447" top="10005" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="188" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="8628" top="14205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(PUSH)/(.*)\.v4p/(.*)$">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="190" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="270" left="8643" top="14655" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="PUSH">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PUSH">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="Input 1" srcnodeid="188" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" id="191" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="100" left="3753" top="13440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="192" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3738" top="16635" type="Node" width="4995">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Switch" srcnodeid="192" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="3753" top="14010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="XPath Query" slicecount="1" values="//NODE">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="XML Input" srcnodeid="191" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="Hidden" id="195" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="3753" top="14505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="193" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3753" top="14940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Input 1" srcnodeid="195" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Input 1" srcnodeid="196" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2403" top="17220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="192" srcpinname="Output">
   <LINKPOINT x="3738" y="17048">
   </LINKPOINT>
   <LINKPOINT x="2463" y="17048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2418" top="17715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input" srcnodeid="199" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="12333" top="4926" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input 1" srcnodeid="200" srcpinname="Output">
   <LINKPOINT x="2682" y="19048">
   </LINKPOINT>
   <LINKPOINT x="1701" y="19855">
   </LINKPOINT>
   <LINKPOINT x="2235" y="7733">
   </LINKPOINT>
   <LINKPOINT x="3174" y="8135">
   </LINKPOINT>
   <LINKPOINT x="2973" y="8943">
   </LINKPOINT>
   <LINKPOINT x="3867" y="9391">
   </LINKPOINT>
   <LINKPOINT x="4401" y="2533">
   </LINKPOINT>
   <LINKPOINT x="5295" y="2981">
   </LINKPOINT>
   <LINKPOINT x="11544" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="201" dstpinname="Input 2" srcnodeid="8" srcpinname="Has Changed">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="204" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8673" top="16230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Input 2" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3366" top="8406" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="3366" top="8406" type="Box" width="4920">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="|&lt;PATCH nodename=&quot;0.v4p ////&quot;&gt;&cr;&lf;   &lt;NODE systemname=&quot;VVVVJsConnector (VVVVjs)&quot; nodename=&quot;VVVVJsConnector (VVVVjs)&quot; componentmode=&quot;Hidden&quot; id=&quot;10001&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;0&quot; top=&quot;0&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="209" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="2181" top="3426" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="1">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="210" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2418" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10001">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Input 1" srcnodeid="209" srcpinname="ID in ParentPatch">
   </LINK>
   <NODE componentmode="Hidden" id="211" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="2583" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="5313" top="13395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="213" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6138" top="11985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="|&quot; deleteme=&quot;pronto&quot;&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5568" top="12510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Input 2" srcnodeid="213" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Switch" srcnodeid="210" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="215" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6303" top="11550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Input" srcnodeid="209" srcpinname="ID in ParentPatch">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Input 2" srcnodeid="215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   </LINK>
   <LINK dstnodeid="212" dstpinname="XML Input" srcnodeid="214" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="2808" top="11010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Switch" srcnodeid="210" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Input 2" srcnodeid="208" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="211" dstpinname="XML Input" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input 1" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="10173" top="15450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(UNDO)">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="240" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="270" left="10188" top="15900" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="UNDO">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UNDO">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Input 1" srcnodeid="241" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="239" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="10188" top="16335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="10188" top="17205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="&lt;CONTROL&gt;z">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="243" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="9453" top="17640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Keyboard Input" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="10188" top="16755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9453" top="18105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9453" top="18105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Input String" srcnodeid="243" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="240" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="239" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Switch" srcnodeid="244" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Switch" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="280" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2562" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="280" dstpinname="Input 1" srcnodeid="209" srcpinname="Instance index">
   </LINK>
   <NODE componentmode="InABox" id="292" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10038" top="6222" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="276" left="10038" top="6222" type="Box" width="1752">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&lt;----------------&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="293" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11889" top="7176" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11889" top="7176" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Input" srcnodeid="293" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Input" srcnodeid="293" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="294" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12312" top="5583" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="294" dstpinname="Input 1" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="282" nodename="TCP (Network Server)" systemname="TCP (Network Server)">
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <BOUNDS height="276" left="6927" top="6198" type="Node" width="1368">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="4445">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="Enable" srcnodeid="280" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13644" top="5316" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13644" top="5316" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="WebSocket (Network Server).v4p" id="328" nodename="WebSocket (Network Server)" systemname="WebSocket (Network Server)">
   <BOUNDS height="100" left="7008" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS height="15480" left="4140" top="1455" type="Window" width="14400">
   </BOUNDS>
   <PIN encoded="1" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DoSend" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="6924" top="5556" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="Input" srcnodeid="334" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7992" top="5568" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="335" dstpinname="Input 1" srcnodeid="328" srcpinname="OnData">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input 1" srcnodeid="328" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Do Send" srcnodeid="335" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Enable" srcnodeid="280" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="287" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6924" top="6891" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="328" dstpinname="Input" srcnodeid="287" srcpinname="Output">
   <LINKPOINT x="6624" y="7440">
   </LINKPOINT>
   <LINKPOINT x="6324" y="7440">
   </LINKPOINT>
   <LINKPOINT x="6060" y="7176">
   </LINKPOINT>
   <LINKPOINT x="6060" y="6480">
   </LINKPOINT>
   <LINKPOINT x="5784" y="6204">
   </LINKPOINT>
   <LINKPOINT x="6372" y="6204">
   </LINKPOINT>
   <LINKPOINT x="6048" y="5880">
   </LINKPOINT>
   <LINKPOINT x="6048" y="4332">
   </LINKPOINT>
   <LINKPOINT x="6780" y="4332">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6912" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="328" dstpinname="DoSend" srcnodeid="288" srcpinname="Inverse Output">
   <LINKPOINT x="7560" y="8028">
   </LINKPOINT>
   <LINKPOINT x="9324" y="8028">
   </LINKPOINT>
   <LINKPOINT x="9324" y="6732">
   </LINKPOINT>
   <LINKPOINT x="9108" y="6516">
   </LINKPOINT>
   <LINKPOINT x="9636" y="6516">
   </LINKPOINT>
   <LINKPOINT x="9312" y="6192">
   </LINKPOINT>
   <LINKPOINT x="9312" y="4356">
   </LINKPOINT>
   <LINKPOINT x="8628" y="4356">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="288" dstpinname="Input 1" srcnodeid="287" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Input 2" srcnodeid="184" srcpinname="Output 1">
   <LINKPOINT x="13506" y="11140">
   </LINKPOINT>
   <LINKPOINT x="14786" y="10985">
   </LINKPOINT>
   <LINKPOINT x="14792" y="8394">
   </LINKPOINT>
   <LINKPOINT x="14450" y="7891">
   </LINKPOINT>
   <LINKPOINT x="15130" y="7736">
   </LINKPOINT>
   <LINKPOINT x="14812" y="7257">
   </LINKPOINT>
   <LINKPOINT x="14818" y="5374">
   </LINKPOINT>
   <LINKPOINT x="13362" y="5219">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input 2" srcnodeid="184" srcpinname="Output 1">
   <LINKPOINT x="13938" y="11572">
   </LINKPOINT>
   <LINKPOINT x="15734" y="11417">
   </LINKPOINT>
   <LINKPOINT x="15740" y="7374">
   </LINKPOINT>
   <LINKPOINT x="15290" y="6763">
   </LINKPOINT>
   <LINKPOINT x="16102" y="6608">
   </LINKPOINT>
   <LINKPOINT x="15628" y="5973">
   </LINKPOINT>
   <LINKPOINT x="15634" y="3166">
   </LINKPOINT>
   <LINKPOINT x="13254" y="3011">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="339" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="4800" top="14040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="XPath Query" slicecount="1" values="//PATCH/@systemname">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="341" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="6936" top="6528" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Input" srcnodeid="282" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="287" dstpinname="Input" srcnodeid="341" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="342" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="12510" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(PULL)/(.*)\.v4p$">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Input 1" srcnodeid="342" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="12045" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Input 2" srcnodeid="183" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="344" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="11985" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Input 2" srcnodeid="342" srcpinname="Match 2">
   </LINK>
   <NODE componentmode="Hidden" id="345" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11625" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="XML Input" srcnodeid="191" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="348" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="4785" top="14580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Input" srcnodeid="339" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Input 1" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="342" dstpinname="Input" srcnodeid="293" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 2" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Input 1" srcnodeid="345" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="350" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="7980" top="15090" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="349" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7605" top="15465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Input 2" srcnodeid="350" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="352" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="8160" top="15825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="352" dstpinname="Input 2" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Input 1" srcnodeid="349" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Input" srcnodeid="352" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Input 1" srcnodeid="348" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="353" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="4785" top="15030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Input 1" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Input 1" srcnodeid="353" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 1" srcnodeid="353" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\TCPClientAdvanced.dll" id="355" nodename="TCP (Network Client Advanced)" systemname="TCP (Network Client Advanced)">
   <BOUNDS height="100" left="11913" top="6177" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Remote Port" slicecount="1" values="4445">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="355" dstpinname="Send" srcnodeid="294" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Receive Buffer Size" srcnodeid="325" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Send Buffer Size" srcnodeid="325" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="293" dstpinname="Input String" srcnodeid="355" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="357" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="12180" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="357" dstpinname="Input" srcnodeid="343" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input 1" srcnodeid="357" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Input 2" srcnodeid="188" srcpinname="Match 3">
   </LINK>
   <NODE componentmode="Hidden" id="358" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="11307" top="5562" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" visible="1" values="UPDATE">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="355" dstpinname="Input" srcnodeid="358" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="358" dstpinname="Input 3" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="358" dstpinname="Input 2" srcnodeid="348" srcpinname="Output">
   </LINK>
   </PATCH>