<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\websocket_server.v4p" systemname="websocket_server">
   <BOUNDS height="11520" left="6675" top="840" type="Window" width="15810">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="100" left="7620" top="885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="100" left="7620" top="465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Patch" srcnodeid="7" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\plugins\StringBase64Encode\StringBase64Encode.csproj" id="23" nodename="Base64Encode (String)" systemname="Base64Encode (String)">
   <BOUNDS height="100" left="4875" top="14190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4875" top="14190" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="TCP (Network Server)" systemname="TCP (Network Server)">
   <BOUNDS height="270" left="6660" top="10155" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="4875" top="12270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="4875" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="|^Sec-WebSocket-Key: (.*)$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="5025" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="258EAFA5-E914-47DA-95CA-C5AB0DC85B11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Crypto.dll" hiddenwhenlocked="1" id="33" nodename="SHA1 (String)" systemname="SHA1 (String)">
   <BOUNDS height="100" left="5010" top="13485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="4875" top="15450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3480" top="9990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="3480" top="9990" type="Box" width="2640">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|HTTP/1.1 101 Switching Protocols&cr;&lf;Upgrade: websocket&cr;&lf;Connection: Upgrade&cr;&lf;Sec-WebSocket-Accept: secaccept&cr;&lf;Sec-WebSocket-Protocol: vvvvjs|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RegExprNodes.dll" id="41" nodename="RegExpr (String Replace)" systemname="RegExpr (String Replace)">
   <BOUNDS height="100" left="4425" top="15975" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="secaccept">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="To" srcnodeid="35" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="52" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="6660" top="10890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="6660" top="10890" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="53" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="4875" top="14685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="4875" top="14685" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3480" top="12960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3495" top="13365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" linkstyle="Bezier" srcnodeid="62" srcpinname="Output">
   <LINKPOINT x="3540" y="14805">
   </LINKPOINT>
   <LINKPOINT x="4440" y="14805">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\RegExprNodes.dll" id="69" nodename="RegExpr (String Replace)" systemname="RegExpr (String Replace)">
   <BOUNDS height="100" left="4875" top="13830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="|[\r\n ]|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4875" top="13830" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="31" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" linkstyle="Bezier" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="6660" y="11700">
   </LINKPOINT>
   <LINKPOINT x="4935" y="11700">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="6660" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7350" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="6660" top="12915" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(GET)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="6660" top="13560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input 1" srcnodeid="78" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="81" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="7035" top="14070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="79" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="4215" y="16455">
   </LINKPOINT>
   <LINKPOINT x="2625" y="16455">
   </LINKPOINT>
   <LINKPOINT x="2625" y="12465">
   </LINKPOINT>
   <LINKPOINT x="2820" y="12270">
   </LINKPOINT>
   <LINKPOINT x="2400" y="12270">
   </LINKPOINT>
   <LINKPOINT x="2670" y="12000">
   </LINKPOINT>
   <LINKPOINT x="2670" y="9195">
   </LINKPOINT>
   <LINKPOINT x="2910" y="8955">
   </LINKPOINT>
   <LINKPOINT x="6960" y="8955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="SpellValue (String)" systemname="SpellValue (String)">
   <BOUNDS height="100" left="8250" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7029" top="14622" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 1" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Switch" srcnodeid="96" srcpinname="Output 1">
   <LINKPOINT x="6780" y="15135">
   </LINKPOINT>
   <LINKPOINT x="6315" y="15135">
   </LINKPOINT>
   <LINKPOINT x="6315" y="12660">
   </LINKPOINT>
   <LINKPOINT x="6480" y="12495">
   </LINKPOINT>
   <LINKPOINT x="6165" y="12495">
   </LINKPOINT>
   <LINKPOINT x="6345" y="12315">
   </LINKPOINT>
   <LINKPOINT x="6345" y="9285">
   </LINKPOINT>
   <LINKPOINT x="6495" y="9135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="96" srcpinname="Output 1">
   <LINKPOINT x="7320" y="15135">
   </LINKPOINT>
   <LINKPOINT x="8415" y="15135">
   </LINKPOINT>
   <LINKPOINT x="8415" y="12585">
   </LINKPOINT>
   <LINKPOINT x="8580" y="12420">
   </LINKPOINT>
   <LINKPOINT x="8250" y="12420">
   </LINKPOINT>
   <LINKPOINT x="8445" y="12225">
   </LINKPOINT>
   <LINKPOINT x="8445" y="9300">
   </LINKPOINT>
   <LINKPOINT x="8220" y="9075">
   </LINKPOINT>
   <LINKPOINT x="7710" y="9075">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Do Send" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="8250" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="99" srcpinname="Output">
   <LINKPOINT x="6975" y="8130">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="100" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="8985" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8985" top="5760" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="810" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1395" left="810" top="3510" type="Box" width="5475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\plugins\StringString2UTF8\StringString2UTF8.csproj" id="105" nodename="String2UTF8 (String)" systemname="String2UTF8 (String)">
   <BOUNDS height="100" left="12555" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="11160" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 3" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="8250" top="6210" type="Node" width="2295">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 1" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Interval (Spreads)" systemname="Interval (Spreads)">
   <BOUNDS height="100" left="8250" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8850" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="8850" top="3315" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,126,65537">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Intervals" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Switch" srcnodeid="113" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="117" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="9735" top="5760" type="Node" width="2880">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="126">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS left="9735" top="5760" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input 2" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 5" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11160" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="106" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="11145" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="12330" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input 2" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="11865" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 4" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input 3" srcnodeid="121" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="12570" top="2469" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input 2" linkstyle="VHV" srcnodeid="8" srcpinname="Patch Description">
   <LINKPOINT x="7650" y="2160">
   </LINKPOINT>
   <LINKPOINT x="13155" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input 1" linkstyle="VHV" srcnodeid="8" srcpinname="Patch Changes">
   <LINKPOINT x="8025" y="2310">
   </LINKPOINT>
   <LINKPOINT x="12885" y="2310">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12585" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="12585" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" linkstyle="VHV" srcnodeid="8" srcpinname="Patch Changes">
   <LINKPOINT x="8055" y="1260">
   </LINKPOINT>
   <LINKPOINT x="12585" y="1260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9675" top="14340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="408" left="9675" top="14340" type="Box" width="2952">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="Byte (String)" systemname="Byte (String)">
   <BOUNDS height="100" left="9675" top="15675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Byte Output Mode" slicecount="1" values="Decimal">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="140" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="9675" top="15180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="140" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="9675" top="16125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input" srcnodeid="138" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Value\Bit (Value).v4p" id="142" nodename="Bit (Value)" systemname="Bit (Value)">
   <BOUNDS height="270" left="9030" top="21495" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bit" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="9030" top="21495" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9030" top="20235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Input" srcnodeid="141" srcpinname="Output">
   <LINKPOINT x="9045" y="17115">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9696" top="19767" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Index" srcnodeid="144" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9675" top="18726" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9675" top="18726" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9879" top="19098" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 1" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="144" dstpinname="[ From .." srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="144" dstpinname=".. To [" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9930" top="20793" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="151" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9030" top="20880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Input" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input" srcnodeid="143" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Value\Bit (Value).v4p" id="157" nodename="Bit (Value)" systemname="Bit (Value)">
   <BOUNDS height="100" left="10770" top="22410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bit" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="0">
   </PIN>
   <BOUNDS left="10770" top="22410" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10770" top="21000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="11433" top="20544" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Index" srcnodeid="155" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11445" top="20070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="20070" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="[ From .." srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10770" top="21405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input" srcnodeid="141" srcpinname="Output">
   <LINKPOINT x="10800" y="17370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="158" nodename="XOR (Boolean)" systemname="XOR (Boolean)">
   <BOUNDS height="100" left="9030" top="22650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Input 1" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 2" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="159" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="9972" top="23148" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="276" left="9030" top="23625" type="Node" width="1008">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Input 1" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="147" srcpinname="Output">
   <LINKPOINT x="9960" y="22103">
   </LINKPOINT>
   <LINKPOINT x="10545" y="22103">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input 2" srcnodeid="159" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="162" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="9030" top="24075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Input" srcnodeid="160" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="SpellValue (String)" systemname="SpellValue (String)">
   <BOUNDS height="100" left="9030" top="24570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="UnicodeUTF8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Input" srcnodeid="162" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="9030" top="25140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Input" srcnodeid="163" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Bit" srcnodeid="147" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Bit" linkstyle="Bezier" srcnodeid="147" srcpinname="Output">
   <LINKPOINT x="9990" y="21735">
   </LINKPOINT>
   <LINKPOINT x="11310" y="21735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="165" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9675" top="17145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Input" srcnodeid="141" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9675" top="17535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Input 1" srcnodeid="165" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="146" srcpinname="Output">
   <LINKPOINT x="9950" y="19728">
   </LINKPOINT>
   <LINKPOINT x="11440" y="19678">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9675" top="18300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Y Input Value" srcnodeid="168" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="156" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="171" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="12015" top="20070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Input" srcnodeid="141" srcpinname="Output">
   <LINKPOINT x="12023" y="17730">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="4095" top="28494" type="Node" width="5325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="177" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="100" left="4125" top="23160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="3849" top="29157" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   <LINKPOINT x="3885" y="24195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="178" dstpinname="XML Input" srcnodeid="175" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="11295" top="25860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="PULL">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Input 1" srcnodeid="164" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="11295" top="26370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 3" srcnodeid="184" srcpinname="Output 1">
   <LINKPOINT x="11445" y="26850">
   </LINKPOINT>
   <LINKPOINT x="17670" y="26850">
   </LINKPOINT>
   <LINKPOINT x="17700" y="12915">
   </LINKPOINT>
   <LINKPOINT x="17895" y="12585">
   </LINKPOINT>
   <LINKPOINT x="17160" y="12600">
   </LINKPOINT>
   <LINKPOINT x="17475" y="12150">
   </LINKPOINT>
   <LINKPOINT x="17340" y="9360">
   </LINKPOINT>
   <LINKPOINT x="16680" y="8835">
   </LINKPOINT>
   <LINKPOINT x="8400" y="8850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="185" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="12750" top="26115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="186" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12750" top="26610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12750" top="26610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="185" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="155" dstpinname=".. To [" srcnodeid="171" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input 1" srcnodeid="183" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="188" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="9030" top="26685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(PUSH)(.*)$">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Input" srcnodeid="164" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="190" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="270" left="9045" top="27135" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="PUSH">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PUSH">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="Input 1" srcnodeid="188" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Input 2" srcnodeid="188" srcpinname="Match 2">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Input String" linkstyle="Bezier" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="6720" y="12743">
   </LINKPOINT>
   <LINKPOINT x="9675" y="12743">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="191" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="100" left="4125" top="24780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="192" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="4110" top="27975" type="Node" width="4995">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Switch" srcnodeid="192" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="4125" top="25350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="XPath Query" slicecount="1" values="//NODE">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="XML Input" srcnodeid="191" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="Hidden" id="195" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="4125" top="25845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="193" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="4125" top="26280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Input 1" srcnodeid="195" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Input 1" srcnodeid="196" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2775" top="28560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="192" srcpinname="Output">
   <LINKPOINT x="4110" y="28388">
   </LINKPOINT>
   <LINKPOINT x="2835" y="28388">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2790" top="29055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input" srcnodeid="199" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7365" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input 1" srcnodeid="200" srcpinname="Output">
   <LINKPOINT x="2520" y="29580">
   </LINKPOINT>
   <LINKPOINT x="1005" y="29580">
   </LINKPOINT>
   <LINKPOINT x="1005" y="16650">
   </LINKPOINT>
   <LINKPOINT x="1410" y="16245">
   </LINKPOINT>
   <LINKPOINT x="675" y="16245">
   </LINKPOINT>
   <LINKPOINT x="1035" y="15885">
   </LINKPOINT>
   <LINKPOINT x="1035" y="8220">
   </LINKPOINT>
   <LINKPOINT x="1395" y="7860">
   </LINKPOINT>
   <LINKPOINT x="7110" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="201" dstpinname="Input 2" srcnodeid="8" srcpinname="Has Changed">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="204" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="9045" top="27570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Input" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Input 2" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="205" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1920" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Up" hiddenwhenlocked="1" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="206" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1920" top="8805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="8805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="205" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3750" top="17070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="3750" top="17070" type="Box" width="4920">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="|&lt;PATCH nodename=&quot;0.v4p ////&quot;&gt;&cr;&lf;   &lt;NODE systemname=&quot;VVVVJsConnector (VVVVjs)&quot; nodename=&quot;VVVVJsConnector (VVVVjs)&quot; componentmode=&quot;Hidden&quot; id=&quot;10001&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Node&quot; left=&quot;0&quot; top=&quot;0&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&cr;&lf;   &lt;/BOUNDS&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;   &lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="209" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="1485" top="18330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="210" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2790" top="20475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10001">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Input 1" srcnodeid="209" srcpinname="ID in ParentPatch">
   </LINK>
   <NODE componentmode="Hidden" id="211" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="2955" top="24765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="5685" top="24735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="213" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6510" top="23325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="|&quot; deleteme=&quot;pronto&quot;&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5940" top="23850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Input 2" srcnodeid="213" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Switch" srcnodeid="210" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="215" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6675" top="22890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Input" srcnodeid="209" srcpinname="ID in ParentPatch">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Input 2" srcnodeid="215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Patch" srcnodeid="177" srcpinname="Patch">
   </LINK>
   <LINK dstnodeid="212" dstpinname="XML Input" srcnodeid="214" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="3180" top="22350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Switch" srcnodeid="210" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Input 2" srcnodeid="208" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="211" dstpinname="XML Input" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="128" srcpinname="Output">
   <LINKPOINT x="12570" y="3113">
   </LINKPOINT>
   <LINKPOINT x="870" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input 2" srcnodeid="184" srcpinname="Output 1">
   <LINKPOINT x="11565" y="27000">
   </LINKPOINT>
   <LINKPOINT x="18075" y="27000">
   </LINKPOINT>
   <LINKPOINT x="18105" y="12780">
   </LINKPOINT>
   <LINKPOINT x="18345" y="12405">
   </LINKPOINT>
   <LINKPOINT x="17460" y="12420">
   </LINKPOINT>
   <LINKPOINT x="17730" y="12015">
   </LINKPOINT>
   <LINKPOINT x="17595" y="2085">
   </LINKPOINT>
   <LINKPOINT x="16995" y="1620">
   </LINKPOINT>
   <LINKPOINT x="13290" y="1635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input 1" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="228" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="10770" top="10470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="227" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="10770" top="10845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="228" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="226" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="10365" top="11625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="230" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="10770" top="11205" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="227" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="230" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10365" top="10035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="10035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="231" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="229" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="11505" top="10455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="229" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="231" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="231" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="6720" y="9773">
   </LINKPOINT>
   <LINKPOINT x="10365" y="9773">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="233" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9840" top="11985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1890" left="9840" top="11985" type="Box" width="435">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="7415" y="10778">
   </LINKPOINT>
   <LINKPOINT x="9820" y="10778">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="236" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10365" top="12000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1875" left="10365" top="12000" type="Box" width="5985">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="236" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10980" top="11670" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="10980" top="11670" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|see what is tranfered|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="241" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="10545" top="26790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(UNDO)">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="240" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="270" left="10560" top="27240" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="UNDO">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UNDO">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Input 1" srcnodeid="241" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="239" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="10560" top="27675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Input" srcnodeid="164" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="10560" top="28545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="&lt;CONTROL&gt;z">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="243" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="9825" top="28980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Keyboard Input" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="10560" top="28095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9825" top="29445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9825" top="29445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Input String" srcnodeid="243" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="240" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="239" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Switch" srcnodeid="244" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="185" dstpinname="Up" srcnodeid="184" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="247" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="12840" top="5760" type="Node" width="7740">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Input 11" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input 3" srcnodeid="247" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="12840" y="6105">
   </LINKPOINT>
   <LINKPOINT x="10545" y="6105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="14340" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input" srcnodeid="106" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="15585" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 2" srcnodeid="250" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="14355" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Input" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 3" srcnodeid="251" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="252" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="15165" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 2" srcnodeid="250" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="253" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="15150" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input" srcnodeid="252" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="254" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="16290" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="56">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input 2" srcnodeid="254" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="255" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="15165" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Input" srcnodeid="253" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 4" srcnodeid="255" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="256" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="15840" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="256" dstpinname="Input 2" srcnodeid="254" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="256" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="257" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="17115" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="258" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="15930" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="258" dstpinname="Input" srcnodeid="256" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="258" dstpinname="Input 2" srcnodeid="257" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="259" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="15915" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Input" srcnodeid="258" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 5" srcnodeid="259" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="260" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="16650" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input 2" srcnodeid="257" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="261" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="16680" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Input" srcnodeid="260" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="262" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="16665" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Input" srcnodeid="261" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="263" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="17940" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Input 2" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 6" srcnodeid="262" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="17460" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="265" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="17475" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="Input 2" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="265" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="266" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="18660" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="264" dstpinname="Input 2" srcnodeid="266" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input" srcnodeid="265" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="17445" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Input" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 7" srcnodeid="267" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="18195" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="268" dstpinname="Input 2" srcnodeid="266" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="18210" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Input" srcnodeid="268" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="270" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="19455" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Input 2" srcnodeid="270" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="271" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="18195" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Input" srcnodeid="269" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 8" srcnodeid="271" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="18990" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input 2" srcnodeid="270" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="273" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="18990" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="18990" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Input" srcnodeid="273" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 9" srcnodeid="274" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="275" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="20235" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="276" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="270" left="19770" top="4140" type="Node" width="510">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Input 1" srcnodeid="106" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Input 2" srcnodeid="275" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Input 2" srcnodeid="275" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 10" srcnodeid="276" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Switch" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE systemname="Interval (Spreads)" nodename="Interval (Spreads)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="9675" top="17910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="278">
   <BOUNDS type="Node" left="10545" top="16860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="16860" width="900" height="915">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,126,127,128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Intervals">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="277" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Index" dstnodeid="168" dstpinname="Switch">
   </LINK>
   </PATCH>