<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\Matthias\Dropbox\vvvv_js_page\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\WebSocket (Network Server).v4p" filename="C:\Users\Matthias\Dropbox\vvvv_js_page\vvvv_js\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\WebSocket (Network Server).v4p" systemname="WebSocket (Network Server)">
   <BOUNDS height="15480" left="6735" top="5640" type="Window" width="14400">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="plugins\StringBase64Encode\StringBase64Encode.csproj" id="58" nodename="Base64Encode (String)" systemname="Base64Encode (String)">
   <BOUNDS height="100" left="3747" top="10350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3747" top="10350" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="TCP (Network Server)" systemname="TCP (Network Server)">
   <BOUNDS height="270" left="5532" top="6315" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="3747" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="3747" top="8805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="|^Sec-WebSocket-Key: (.*)$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="54" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3897" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="258EAFA5-E914-47DA-95CA-C5AB0DC85B11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Crypto.dll" hiddenwhenlocked="1" id="53" nodename="SHA1 (String)" systemname="SHA1 (String)">
   <BOUNDS height="100" left="3882" top="9645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="3747" top="11610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2352" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="2352" top="6150" type="Box" width="2640">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|HTTP/1.1 101 Switching Protocols&cr;&lf;Upgrade: websocket&cr;&lf;Connection: Upgrade&cr;&lf;Sec-WebSocket-Accept: secaccept&cr;&lf;Sec-WebSocket-Protocol: vvvvjs|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" id="50" nodename="RegExpr (String Replace)" systemname="RegExpr (String Replace)">
   <BOUNDS height="100" left="3297" top="12135" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="secaccept">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="To" srcnodeid="52" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="49" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="5532" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="5532" top="7050" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="48" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="3747" top="10845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="3747" top="10845" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2352" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2367" top="9525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" linkstyle="Bezier" srcnodeid="46" srcpinname="Output">
   <LINKPOINT x="2412" y="10965">
   </LINKPOINT>
   <LINKPOINT x="3312" y="10965">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="51" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" id="45" nodename="RegExpr (String Replace)" systemname="RegExpr (String Replace)">
   <BOUNDS height="100" left="3747" top="9990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="|[\r\n ]|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3747" top="9990" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="55" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" linkstyle="Bezier" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="5532" y="7860">
   </LINKPOINT>
   <LINKPOINT x="3807" y="7860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="5532" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6222" top="5421" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="100" left="5532" top="9075" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Regular Expression" slicecount="1" values="^(GET)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="5532" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="42" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="40" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="5859" top="10170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="41" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="50" srcpinname="Output">
   <LINKPOINT x="3087" y="12615">
   </LINKPOINT>
   <LINKPOINT x="1497" y="12615">
   </LINKPOINT>
   <LINKPOINT x="1497" y="8625">
   </LINKPOINT>
   <LINKPOINT x="1692" y="8430">
   </LINKPOINT>
   <LINKPOINT x="1272" y="8430">
   </LINKPOINT>
   <LINKPOINT x="1542" y="8160">
   </LINKPOINT>
   <LINKPOINT x="1542" y="5355">
   </LINKPOINT>
   <LINKPOINT x="1782" y="5115">
   </LINKPOINT>
   <LINKPOINT x="5832" y="5115">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5901" top="10782" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Switch" srcnodeid="39" srcpinname="Output 1">
   <LINKPOINT x="5652" y="11295">
   </LINKPOINT>
   <LINKPOINT x="5187" y="11295">
   </LINKPOINT>
   <LINKPOINT x="5187" y="8820">
   </LINKPOINT>
   <LINKPOINT x="5352" y="8655">
   </LINKPOINT>
   <LINKPOINT x="5037" y="8655">
   </LINKPOINT>
   <LINKPOINT x="5217" y="8475">
   </LINKPOINT>
   <LINKPOINT x="5217" y="5445">
   </LINKPOINT>
   <LINKPOINT x="5367" y="5295">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8547" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="408" left="8547" top="10500" type="Box" width="2952">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Byte (String)" systemname="Byte (String)">
   <BOUNDS height="100" left="8547" top="11835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Byte Output Mode" slicecount="1" values="Decimal">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="8547" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="8547" top="12285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Value\Bit (Value).v4p" id="34" nodename="Bit (Value)" systemname="Bit (Value)">
   <BOUNDS height="270" left="7902" top="17655" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bit" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7902" top="17655" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7902" top="16395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="7917" y="13275">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8568" top="15927" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Index" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8547" top="14886" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8547" top="14886" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8751" top="15258" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="[ From .." srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname=".. To [" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8802" top="16953" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7902" top="17040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Value\Bit (Value).v4p" id="27" nodename="Bit (Value)" systemname="Bit (Value)">
   <BOUNDS height="100" left="9642" top="18570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bit" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="0">
   </PIN>
   <BOUNDS left="9642" top="18570" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9642" top="17160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="10305" top="16704" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Index" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10317" top="16230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10317" top="16230" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="[ From .." srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9642" top="17565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="9672" y="13530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="XOR (Boolean)" systemname="XOR (Boolean)">
   <BOUNDS height="100" left="7902" top="18810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="8844" top="19308" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="276" left="7902" top="19785" type="Node" width="1008">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="29" srcpinname="Output">
   <LINKPOINT x="8832" y="18263">
   </LINKPOINT>
   <LINKPOINT x="9417" y="18263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="7902" top="20235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="SpellValue (String)" systemname="SpellValue (String)">
   <BOUNDS height="100" left="7917" top="20640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="UnicodeUTF8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="7872" top="21255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Bit" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Bit" linkstyle="Bezier" srcnodeid="29" srcpinname="Output">
   <LINKPOINT x="8862" y="17895">
   </LINKPOINT>
   <LINKPOINT x="10182" y="17895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8547" top="13305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8547" top="13695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="8822" y="15888">
   </LINKPOINT>
   <LINKPOINT x="10312" y="15838">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8547" top="14460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="10887" top="16230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="10895" y="13890">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname=".. To [" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Interval (Spreads)" systemname="Interval (Spreads)">
   <BOUNDS height="100" left="8547" top="14070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9417" top="13020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="9417" top="13020" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,126,127,128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Intervals" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="11" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Do Send" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="39" srcpinname="Output 1">
   <LINKPOINT x="6192" y="11288">
   </LINKPOINT>
   <LINKPOINT x="7287" y="11281">
   </LINKPOINT>
   <LINKPOINT x="7287" y="8725">
   </LINKPOINT>
   <LINKPOINT x="7452" y="8552">
   </LINKPOINT>
   <LINKPOINT x="7122" y="8546">
   </LINKPOINT>
   <LINKPOINT x="7317" y="8344">
   </LINKPOINT>
   <LINKPOINT x="7317" y="5412">
   </LINKPOINT>
   <LINKPOINT x="7092" y="5180">
   </LINKPOINT>
   <LINKPOINT x="6582" y="5172">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input String" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="5964" top="8004" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="5964" top="8424" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4296" top="13728" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="5976" y="11214">
   </LINKPOINT>
   <LINKPOINT x="4740" y="11214">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4308" top="13140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="Bezier" srcnodeid="40" srcpinname="Output">
   <LINKPOINT x="5856" y="11790">
   </LINKPOINT>
   <LINKPOINT x="4344" y="11790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4296" top="14316" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4296" top="14316" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7872" top="21864" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7872" top="21864" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7716" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="264" left="7716" top="4800" type="Box" width="816">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DoSend">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 3" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5160" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5160" top="60" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6624" top="4764" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6624" top="4764" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Enable" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="SpellValue (String)" systemname="SpellValue (String)">
   <BOUNDS height="100" left="1260" top="4074" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="1260" top="4449" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="99" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="1995" top="3144" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1995" top="3144" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="E:\vvvvnodes\vvvvtools\plugins\StringString2UTF8\StringString2UTF8.csproj" id="98" nodename="String2UTF8 (String)" systemname="String2UTF8 (String)">
   <BOUNDS height="100" left="5193" top="612" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4170" top="984" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 2" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 3" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="1260" top="3594" type="Node" width="2295">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 1" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Interval (Spreads)" systemname="Interval (Spreads)">
   <BOUNDS height="100" left="1260" top="3144" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1860" top="699" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="1860" top="699" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,126,65537">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Intervals" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Switch" srcnodeid="95" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="93" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2745" top="3144" type="Node" width="2880">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="126">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS left="2745" top="3144" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 2" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 5" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4170" top="2184" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="97" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4155" top="2544" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="5340" top="1659" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="4875" top="2544" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 4" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 3" srcnodeid="91" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="88" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5850" top="3144" type="Node" width="7740">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 11" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 3" linkstyle="VHV" srcnodeid="88" srcpinname="Output">
   <LINKPOINT x="5850" y="3489">
   </LINKPOINT>
   <LINKPOINT x="3555" y="3489">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7350" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="97" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="8595" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="7365" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 3" srcnodeid="85" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="8175" top="1524" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8160" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="9300" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="56">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="8175" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 4" srcnodeid="81" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="8850" top="1524" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="82" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="10125" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8940" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="8925" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 5" srcnodeid="77" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="9660" top="1524" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9690" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="9675" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="10950" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 6" srcnodeid="74" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10470" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="10485" top="1524" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input 2" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="11670" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="10455" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 7" srcnodeid="69" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="11205" top="1524" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11220" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="12465" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 2" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="11205" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 8" srcnodeid="65" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="12000" top="1524" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="12000" top="2079" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="12000" top="2559" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 9" srcnodeid="62" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="13245" top="924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="270" left="12780" top="1524" type="Node" width="510">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 10" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   <LINKPOINT x="1596" y="5016">
   </LINKPOINT>
   <LINKPOINT x="5364" y="5016">
   </LINKPOINT>
   </LINK>
   </PATCH>