<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Arc (Canvas VVVVjs).v4p" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js\Arc (Canvas VVVVjs).v4p" systemname="Arc (Canvas VVVVjs)">
   <BOUNDS height="8010" left="390" top="2775" type="Window" width="6990">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3960" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Angle|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5145" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Angle|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1725" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="5145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="195" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1875" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="270" top="1425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Render State In" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2355" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1755" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2385" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output X" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Y" dstnodeid="39" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="38" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1920" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4050" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="37" dstpinname="Factor">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="2820" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="38" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   </PATCH>