<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js_modules\FileTexture (Canvas VVVVjs).v4p" systemname="FileTexture (Canvas VVVVjs)" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js_modules\FileTexture (Canvas VVVVjs).v4p">
   <BOUNDS type="Window" left="10650" top="5505" width="7620" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="555" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="630" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="3165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="645" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="585" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1785" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="2340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1755" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="3090" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3000" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3045" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4575" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="2190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4620" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up and Running|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   </PATCH>