<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Renderer (Canvas VVVVjs).v4p" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js\Renderer (Canvas VVVVjs).vp4.v4p" systemname="Renderer (Canvas VVVVjs)">
   <BOUNDS height="12030" left="12675" top="1890" type="Window" width="9660">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="705" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3165" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="3165" top="330" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.28395,0.88292,0.99619,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1785" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="810" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6465" left="810" top="2310" type="Box" width="8175">
   </BOUNDS>
   <BOUNDS height="4860" left="16935" top="8310" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Clear" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Background Color" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="7995" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="9870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Canvas Out|" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="EX9 Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   </PATCH>