<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvvnodes\vvvvtools\modules\vvvv_js_modules\Text (Canvas VVVVjs).v4p" filename="E:\vvvvnodes\vvvv_45beta25.1\modules\vvvv_js_modules\Text (Canvas VVVVjs).v4p" systemname="Text (Canvas VVVVjs)">
   <BOUNDS height="6615" left="6195" top="3645" type="Window" width="11715">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="915" top="5535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="300" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Text (GDI)" systemname="Text (GDI)">
   <BOUNDS height="100" left="1125" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2925" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2925" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VVVV.js">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Text" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3975" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="sans-serif">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3915" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input String" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1530" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1395" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="1260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="CreateEnum (Enumerations)" systemname="CreateEnum (Enumerations)">
   <BOUNDS height="100" left="6255" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Enum Name" slicecount="1" values="CanvasTextAlign">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6270" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1290" left="6270" top="2205" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="5" values="start,end,left,right,center">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Strings" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="CreateEnum (Enumerations)" systemname="CreateEnum (Enumerations)">
   <BOUNDS height="100" left="8880" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Enum Name" slicecount="1" values="CanvasTextBaseLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8880" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1290" left="8880" top="2205" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="6" values="alphabetic,top,hanging,middle,ideographic,bottom">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Strings" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9915" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="315" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="alphabetic">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Baseline">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="NULL (Enumerations)" systemname="NULL (Enumerations)">
   <BOUNDS height="100" left="9405" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="CanvasTextBaseLine">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Receive" srcnodeid="36" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="NULL (Enumerations)" systemname="NULL (Enumerations)">
   <BOUNDS height="100" left="6285" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="CanvasTextAlign">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6795" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6795" top="300" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="start">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Align">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Receive" srcnodeid="39" srcpinname="Output Enum">
   </LINK>
   </PATCH>