<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\matthias\Eigene Dateien\My Dropbox\rotating_quads.v4p" filename="C:\Dokumente und Einstellungen\matthias\Eigene Dateien\My Dropbox\rotating_quads.v4p" systemname="rotating_quads">
   <BOUNDS height="8475" left="4215" top="2610" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="735" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="735" top="7080" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="17400" top="7485" type="Window" width="4620">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="#renderer-2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1575" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="765" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="975" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3255" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4170" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="960" top="2955" type="Node" width="1845">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2130" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2760" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Z" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="2775" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Projection Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1875" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2280" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="5025" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5025" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Red" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6495" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Green" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1875" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0.999066082376521">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="View Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3690" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3690" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="3690" top="3405" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="halo.png,cross.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Filename" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE id="13" componentmode="Hidden" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="945" top="2100" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.562490037095267">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   </PATCH>